REACT_APP_BASE_URL=/dashboard2/v1
REACT_APP_CLIENT_ID=5939e8508481ab68c027fef2b4b99
REACT_APP_POD_SSO_CODE=https://accounts.pod.land/oauth2/authorize?response_type=code&code_challenge_method=S256&scope=email&approval_prompt=auto
REACT_APP_POD_SSO_TOKEN=https://accounts.pod.land/oauth2/token
REACT_APP_POD_SSO_LOGOUT=https://accounts.pod.land/oauth2/logout
REACT_APP_REDIRECT_URI=http://localhost:3000/user/login
REACT_APP_EMBED_SERVER_URL=http://localhost:3001