REACT_APP_BASE_URL=http://192.168.6.2:8080/dashboard/v1
REACT_APP_CLIENT_ID=5939e8508481ab68c027fef2b4b99
REACT_APP_POD_SSO_CODE=https://accounts.pod.land/oauth2/authorize?response_type=code&code_challenge_method=S256&scope=profile:read&approval_prompt=auto
REACT_APP_POD_SSO_TOKEN=https://accounts.pod.land/oauth2/token
REACT_APP_POD_SSO_LOGOUT=https://accounts.pod.land/oauth2/logout
REACT_APP_REDIRECT_URI=http://192.168.6.2:3000/user/login